# MultiModuleSatellite

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/satellitecomposeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/satellitecomposeproject/: App.kt  MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/app/satellitecomposeproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/app/satellitecomposeproject/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/src/main/kotlin/: application-default.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/app/common/: BaseException.kt  Extensions.kt  Resource.kt
core/common/src/main/java/com/app/common/extension/: Extensions.kt  FlowExtension.kt  ModifierExtension.kt  NumberExtension.kt  StringExtension.kt
core/common/src/main/java/com/app/common/manager/: DataStoreManager.kt
core/common/src/main/java/com/app/common/manager/di/: DataStoreModule.kt
core/common/src/main/java/com/app/common/navigation/: Screen.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/app/network/: SafeApiCall.kt
core/network/src/main/java/com/app/network/di/: MockSatelliteInterceptor.kt  NetworkModule.kt
core/network/src/main/java/com/app/network/model/: BaseResponse.kt
core/network/src/main/java/com/app/network/mvi/: MVI.kt  MVIDelegate.kt
core/resources/: build.gradle.kts
core/resources/src/androidTest/java/com/app/resources/: ExampleInstrumentedTest.kt
core/resources/src/main/assets/: position.json
core/resources/src/main/res/raw/: satellite_detail.json
core/resources/src/main/res/values/: themes.xml
core/resources/src/test/java/com/app/resources/: ExampleUnitTest.kt
core/uikit/: build.gradle.kts
core/uikit/src/main/java/com/app/uikit/components/: SearchBar.kt
core/uikit/src/main/java/com/app/uikit/theme/: Color.kt  Theme.kt  Type.kt
features/detail/: build.gradle.kts
features/detail/data/: build.gradle.kts
features/detail/data/src/main/java/com/app/data/di/: SatelliteDetailNetworkModule.kt  SatelliteDetailRepositoryModule.kt
features/detail/data/src/main/java/com/app/data/mapper/: SatelliteDetailMapper.kt
features/detail/data/src/main/java/com/app/data/model/: PositionsResponse.kt  SatelliteDetailResponse.kt
features/detail/data/src/main/java/com/app/data/repository/: SatelliteDetailRepositoryImpl.kt
features/detail/data/src/main/java/com/app/data/service/: SatelliteDetailService.kt
features/detail/data/src/test/java/com/app/data/: ExampleUnitTest.kt
features/detail/data/src/test/java/com/app/data/mapper/: SatelliteDetailMapperTest.kt
features/detail/domain/: build.gradle.kts
features/detail/domain/src/main/java/com/app/domain/model/: SatelliteDetailUiModel.kt  SatellitePositionUiModel.kt
features/detail/domain/src/main/java/com/app/domain/repository/: SatelliteDetailRepository.kt
features/detail/domain/src/main/java/com/app/domain/usecase/: GetSatelliteDetailAndPositionsUseCase.kt  PositionUseCase.kt  SatelliteDetailUseCase.kt
features/detail/presentation/: build.gradle.kts
features/detail/presentation/src/main/java/com/app/presentation/: DetailScreen.kt  DetailViewModel.kt  SatelliteDetailContract.kt  SatelliteDetailScreen.kt  SatelliteDetailViewModel.kt
features/detail/presentation/src/main/java/com/app/presentation/navigation/: DetailNav.kt
features/detail/src/androidTest/java/com/app/detail/: ExampleInstrumentedTest.kt
features/detail/src/test/java/com/app/detail/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/data/: build.gradle.kts
features/home/data/src/main/java/com/app/data/di/: NetworkModule.kt  RepositoryModule.kt
features/home/data/src/main/java/com/app/data/mapper/: HomeMapper.kt
features/home/data/src/main/java/com/app/data/model/: SatelliteListResponse.kt
features/home/data/src/main/java/com/app/data/repository/: SatelliteRepositoryImpl.kt
features/home/data/src/main/java/com/app/data/service/: SatelliteService.kt
features/home/data/src/test/java/com/app/data/: ExampleUnitTest.kt
features/home/data/src/test/java/com/app/data/mapper/: HomeMapperTest.kt
features/home/domain/: build.gradle.kts
features/home/domain/src/main/java/com/app/domain/model/: SatelliteListUiModel.kt
features/home/domain/src/main/java/com/app/domain/repository/: SatelliteRepository.kt
features/home/domain/src/main/java/com/app/domain/usecase/: SatelliteListUseCase.kt
features/home/presentation/: build.gradle.kts
features/home/presentation/src/main/java/com/app/presentation/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
features/home/presentation/src/main/java/com/app/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
features/home/presentation/src/test/java/com/app/presentation/: ExampleUnitTest.kt  HomeViewModelTest.kt
features/home/src/main/java/com/app/detail/: DetailScreen.kt  DetailViewModel.kt
features/home/src/main/java/com/app/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
features/home/src/main/java/com/app/navigation/: HomeNav.kt
features/splash/: build.gradle.kts
features/splash/src/androidTest/java/com/app/splash/: ExampleInstrumentedTest.kt
features/splash/src/main/java/com/app/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
features/splash/src/main/java/com/app/splash/navigation/: SplashNav.kt
features/splash/src/test/java/com/app/splash/: ExampleUnitTest.kt
gradle/: libAndroidx.versions.toml  libCompose.versions.toml  libDefault.versions.toml  libGoogle.versions.toml  libJetBrains.versions.toml  libNetwork.versions.toml  libOther.versions.toml  libTests.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/app/navigation/: HomeFlow.kt  LoginFlow.kt  NavExtension.kt  SatelliteAppNavGraph.kt
resources/: build.gradle.kts
resources/src/main/res/values/: strings.xml
(+4 files in other folders)
