[versions]
# Default
retrofit = "3.0.0"
okhttp = "5.1.0"
google_gson = "2.13.1"
kotlinSerialization = "2.2.0"
kotlinxSerializationJson = "1.9.0"

[plugins]
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization"}

[libraries]
# Defult
network-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
network-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
network-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "google_gson" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }


[bundles]
network = ["network-retrofit", "network-gson-converter", "network-okhttp", "google-gson","kotlin-serialization-json"]